<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Manage landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <img src="./images/logo.svg" alt="Manage Logo">
    <ul>
      <li>Pricing</li>
      <li>Product</li>
      <li>About Us</li>
      <li>Careers</li>
      <li>Community</li>
    </ul>
    <img src="./images/icon-hamburger.svg" alt="More Items">
  </nav>

  <div class="heading">
    <div class="img">
      <img src="./images/illustration-intro.svg" alt="Intro Illustration">
    </div>
    <div class="title">
      Bring everyone together to build better products.
    </div>
    <div class="content">
      Manage makes it simple for software teams to plan day-to-day 
      tasks while keeping the larger team goals in view.
    
    </div>
    <button class="btn">Get Started</button>
  </div>
  <div class="different">
    <div class="sell">
      <div class="title">
        What’s different about Manage?
      </div>
      <div class="content">
        Manage provides all the functionality your team needs, without 
        the complexity. Our software is tailor-made for modern digital 
        product teams. 
      </div>
    </div>
    <div class="card-list">
      <div class="card">
        <div class="header">
          <div class="number">01</div>
          <div class="title">
            Track company-wide progress
          </div>
        </div>
        <div class="content">
          See how your day-to-day tasks fit into the wider vision. Go from 
          tracking progress at the milestone level all the way done to the 
          smallest of details. Never lose sight of the bigger picture again.        
        </div>
      </div>
      <div class="card">
        <div class="header">
          <div class="number">02</div>
          <div class="title">
            Advanced built-in reports
          </div>
        </div>
        <div class="content">
          Set internal delivery estimates and track progress toward company 
          goals. Our customisable dashboard helps you build out the reports 
          you need to keep key stakeholders informed.        
        </div>
      </div>
      <div class="card">
        <div class="header">
          <div class="number">03</div>
          <div class="title">
            Everything you need in one place
          </div>
        </div>
        <div class="content">
          Stop jumping from one service to another to communicate, store files, 
          track tasks and share documents. Manage offers an all-in-one team 
          productivity solution.
        </div>
      </div>
    </div>
  </div>

  <div class="testamonials">
    <div class="title">What they’ve said</div>
    <div class="card inactive">
      <div class="img">
        <img src="./images/avatar-anisha.png" alt="Anisha">
      </div>
      <div class="name">
        Anisha Li
      </div>
      <div class="content">
        “Manage has supercharged our team’s workflow. The ability to maintain 
        visibility on larger milestones at all times keeps everyone motivated.”      
      </div>
    </div>
    <div class="card">
      <div class="img">
        <img src="./images/avatar-ali.png" alt="Ali">
      </div>
      <div class="name">
        Ali Bravo
      </div>
      <div class="content">
        “We have been able to cancel so many other subscriptions since using 
        Manage. There is no more cross-channel confusion and everyone is much 
        more focused.”      
      </div>
    </div>
    <div class="card inactive">
      <div class="img">
        <img src="./images/avatar-richard.png" alt="Richard">
      </div>
      <div class="name">
        Richard Watts
      </div>
      <div class="content">
        “Manage allows us to provide structure and process. It keeps us organized 
        and focused. I can’t stop recommending them to everyone I talk to!”      
      </div>
    </div>
    <div class="card inactive">
      <div class="img">
        <img src="./images/avatar-shanai.png" alt="Shanai">
      </div>
      <div class="name">
        Shanai Gough
      </div>
      <div class="content">
        “Their software allows us to track, manage and collaborate on our projects 
        from anywhere. It keeps the whole team in-sync without being intrusive.”      
      </div>
    </div>
    <div class="picker">
      <div class="circle"></div>
      <div class="circle active"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <button class="btn">Get Started</button>
  </div>
  <div class="simplify">
    <div class="title">
      Simplify how your team works today.
    </div>
    <button class="btn">Get Started</button>
  </div>
  <footer>

    <div class="updates">
      <input type="text" name="updates" id="in" placeholder="Updates in your inbox...">
      <button class="btn">Go</button>
    </div>
    <div class="links">
      <div class="col1">
        <div>Home</div>
        <div>Pricing</div>
        <div>Products</div>
        <div>About Us</div>
      </div>
      <div class="col2">
        <div>Careers</div>
        <div>Community</div>
        <div>Privacy Policy</div>
      </div>
    </div>
      
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://loquenjones.com">Loquen Jones</a>.
    </div>
  </footer>
    
  <script src="main.js"></script>
</body>
</html>